.movie-card {
    margin: 500px 15px 50px; /* Adjusted margin */
    background: #13151f;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px #000000;
    overflow: hidden;
}

.movie-card .card-body {
    padding: 20px;
}

.movie-card .card-title {
    font-size: 1.75rem;
    margin-bottom: 20px;
}

.movie-card .card-text {
    font-size: 1rem;
    margin-bottom: 10px;
}

.movie-card .card-text strong {
    color: #fff;
}

.extra-margin-top {
    margin-top: 100px; /* Add extra margin-top for the movie card */
}
