/* General Styles */
body {
    line-height: 24px;
    font-size: 14px;
    color: #b6b7b9;
    background-image: url('/path/to/img/hero-area.png');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    position: relative;
    margin: 0;
    padding: 0;
    padding-top: 250px;
    text-align: center;
}

/* Reset CSS */
h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    color: #fff;
    text-decoration: none;
    transition: 0.6s;
}
button {
    cursor: pointer;
    outline: none;
    border: none;
}

/* Header Styles */
.header {
    background-color: #1a1d2b;
    padding: 20px 0;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo img {
    max-width: 100%;
    height: auto;
}

.header .menu-area {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align menu to the right */
}

.header .mainmenu ul {
    display: flex;
}

.header .mainmenu {
    text-align: right;
}

.header .mainmenu ul li {
    margin-left: 30px;
}

.header .mainmenu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.header .mainmenu ul li a:hover {
    background-color: #eb315a;
}

/* Login Area */
form {
    background-color: #fff;
    padding: 50px 0;
}

form {
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px; /* Adjusted width */
    margin: 0 auto;
}

h2 {
    color: #fff;
    margin-bottom: 20px;
    text-align: center; /* Center align the heading */
    margin-top: 0; /* Add this line */
}

form h6 {
    color: #b6b7b9;
    text-align: left;
    margin-bottom: 5px;
}

#signupForm input[type="text"],
#signupForm input[type="password"],
#signupForm input[type="email"],
#signupForm input[type="number"] {
    background-color: #fff !important;  /* Ensure the background color is white */
    color: #000;                        /* Set text color to black */
    width: 100%;
    max-width: 450px;                   /* Adjust max-width for input fields */
    padding: 10px;
    padding-left: 10px;                 /* Adjusted padding-left */
    padding-right: 10px;                /* Adjusted padding-right */
    border: 1px solid black;            /* Adjust the border if needed */
    border-radius: 5px;
    margin-bottom: 20px;
}

form .login-signup {
    display: flex;
    justify-content: space-between;
    flex-direction: row; /* Change to column layout */
    align-items: center; /* Center align the children */
    margin-top: 20px;
}

form .signup-link {
    margin-bottom: 10px; /* Add margin to the bottom */
    text-align: left; /* Center align the link */
}

form .login-signup a {
    color: #eb315a;
}

form a {
    margin-top: 10px; /* Add margin to the top */
    color: #eb315a !important;
    text-align: center;
}

.toggle-password {
    cursor: pointer;
}

form .theme-btn {
    margin-top: 0;
    background: #eb315a !important;
    color: #fff !important;
    border: 1px solid #eb315a !important;
    border-radius: 35px;
    padding: 10px 25px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 10px;
}

form .theme-btn:hover {
    background: #fff !important;
    color: #eb315a !important;
}

form select {
    background-color: #fff;
    color: #000;
    width: 100%;
    max-width: 450px;                   /* Adjust max-width for select fields */
    padding: 10px;
    border: 1px solid black;            /* Ensure there's a solid border */
    border-radius: 5px;
    margin-bottom: 20px;
    appearance: none;                   /* Remove default arrow for custom styling */
}

form select:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none;
}

form select option {
    border: none; /* Ensure option elements don't have borders */
}

.error-message {
    color: red;
}

footer {
    margin-top: 100px; /* Adjust the margin-top to create space between the form and the footer */
}

#mainbox {
    margin: auto;
    width: 80%; /* Adjust the width as needed */
    text-align: center; /* Center align the content */
    color: black;
}

table {
    margin: auto; /* Center the table */
    border-collapse: collapse; /* Collapse border spacing */
    background-color: white; /* Set background color */
    color: black; /* Set text color */
}

th, td {
    border: 1px solid black; /* Add border styling */
    padding: 8px; /* Add padding for better spacing */
}

#box {
    margin: auto;
    width: 80%; /* Adjust the width as needed */
}

.profile-heading {
    color: black;
    margin-top: 0;
    text-align: center; /* Center the heading */
}

.edit-link {
    color: black;
    text-decoration: none;
    background-color: #eb315a; /* You can adjust background color as needed */
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

.edit-link:hover {
    background-color: #fff; /* Change background color on hover */
    color: #eb315a; /* Change text color on hover */
}
