/*
Theme Name: Movie Point
Version: 1.0
Author: Jsoft
Description: Online Movie,Vedio and TV Show HTML Template
*/

/**
 *** CSS Indexing ***
 * THEME DEFAULT CSS
 * RESET CSS
 * HEADER AREA CSS
 * HERO AREA CSS
 * portfolio AREA CSS
 * video AREA CSS
 * news AREA CSS
 * footer AREA CSS
 * Movie details PAGE CSS
 * seat plan PAGE CSS
 * login PAGE CSS
 * blog PAGE CSS
 * blog details PAGE CSS
 * PRELOADER CSS
**/

/*----------------------------------
--------- THEME DEFAULT CSS --------
----------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900');
body {
    line-height: 24px;
    font-size: 14px;
    color: #b6b7b9;
	background: #13151f;
	font-family: 'Poppins', sans-serif;
    font-weight: 400;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/*----------------------------
---------- RESET CSS ---------
----------------------------*/


h1,h2,h3,h4,h5,h6 {
    font-weight: 500;
	color: #fff;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0px;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 30px;
}
h4 {
    font-size: 18px;
}
h6 {
    font-size: 14px;
}
a {
    transition: 0.6s;
}
a,
a:hover {
    color: #fff;
}
img {
    max-width: 100%;
    height: auto;
}
iframe {
    width: 100%;
    border: none;
}
a,
a:hover,
a:focus,
a:active,
button:focus {
    text-decoration: none;
    border: none;
    outline: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
ol {
    margin-bottom: 0;
}
select:focus,
select:active {
    box-shadow: none;
    border: 0;
    outline: 0
}
input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none;
}
button{
    cursor: pointer;
}
textarea {
	height: 160px;
}
input[type="text"],
input[type="submit"],
button[type="submit"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="number"],
textarea {
    background: #24262d;
    width: 100%;
    padding: 8px 15px;
    border: none;
}
input[type="submit"],
button[type="submit"] {
    width: auto;
    color: #666;
    padding: 4px 15px;
}
textarea:focus {
    outline: none !important;
    box-shadow: none !important;
}
.section-title h1 i {
    color: #fece50;
	font-size: 40px;
	margin-right: 5px;
}
.mt-100 {
    margin-top: 100px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-20 {
    margin-top: 20px;
}
.pt-60 {
	padding-top: 60px;
}
.pb-90 {
	padding-bottom: 90px;
}
.pb-20 {
	padding-bottom: 20px;
}
.ptb-100 {
    padding: 100px 0;
}
.ptb-90 {
    padding: 90px 0;
}
.owl-nav div {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 35px;
    background: #fff;
    color: #000;
    height: 35px;
    line-height: 36px;
    border-radius: 100%;
    text-align: center;
    font-size: 29px;
    transition: 0.4s;
    margin-top: -60px;
}
.owl-nav div:hover {
    background: #000;
    color: #fff;
}
.owl-nav div.owl-next {
    right: 20px;
    left: auto;
}
.owl-dots {
    text-align: center;
    margin-top: 35px;
}
.owl-dot {
    width: 20px;
    height: 6px;
	border-radius: 5px;
    background: #595a5f;
    display: inline-block;
    margin: 0 5px;
}
.owl-dot.active {
    width: 28px;
    background: #eb315a;
}
.display-table {
    display: table;
    height: 100%;
    width: 100%;
}
.display-tablecell {
    display: table-cell;
    vertical-align: middle;
}
.theme-btn {
	background: #eb315a;
    border: 1px solid #eb315a;
    color: #fff;
	border-radius: 35px;
    padding: 5px 25px;
    display: inline-block;
    font-size: 16px;
	cursor: pointer;
	font-weight: 500;
}
.theme-btn:hover {
    border: 1px solid #eb315a;
	background: transparent;
    color: #eb315a;
}
.theme-btn2:hover,
.theme-btn2 {
    color: #fff;
	background: #963dad; /* Old browsers */
	background: -moz-linear-gradient(top, #963dad 0%, #9c3db1 34%, #ba3fc4 65%, #c340ca 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #963dad 0%,#9c3db1 34%,#ba3fc4 65%,#c340ca 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #963dad 0%,#9c3db1 34%,#ba3fc4 65%,#c340ca 100%); 
	border: none;
}
.flexbox-center {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
textarea,
input,
textarea::-webkit-input-placeholder ,
input::-webkit-input-placeholder {
    color: #fff;
}

/*--------------------------------------
-------- HEADER AREA CSS START --------
---------------------------------------*/
.header {
	padding: 20px 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
    
}
.header-area {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(12,1fr);
    align-items: center;
    grid-gap: 20px;
}
.logo {
    grid-column: span 2;
    grid-row: span 2;
    padding-right: 15px;
}
.header-right {
    grid-column: span 10;
    text-align: right;
    display: flex;
    align-items: center;
}

.dropbtn {
    background-color: #333;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    float: right; /* Align to the right */
    margin-right: 59px; /* Adjust margin-right for spacing */
  }
  
  /* The container <div> - needed to position the dropdown content */
  .header-right {
    position: relative;
    display: inline-block;
    float: right; /* Align to the right */
}

.header-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-right ul li {
    display: inline-block;
    position: relative;
}


.header-right ul li a {
    color: #fff; /* Text color */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: transparent; /* Transparent background */
    border: none; /* Remove any border */
}

.header-right ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Slightly darker background on hover */
    color: #fff; /* Ensure text color stays white on hover */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    right: 0; /* Align to the right */
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: darkgray;
}

.header-right ul li:hover .dropdown-content {
    display: block;
}

  
.menu-area {
    grid-column: span 10;
}
.mainmenu {
    text-align: right;
}
.mainmenu li {
    display: inline-block;
	position: relative;
    
}
.mainmenu li a:not(.theme-btn) {
    display: inline-block;
	margin-right: 30px;
	padding: 3px 0;
}
.slicknav_menu {
	padding: 0;
    background: transparent;
}
.mainmenu {
    display: block;
}
.slicknav_menu {
	display: none;
}
.header.sticky {
	border-bottom: 1px solid #fff;
	background: #000;
}
.mainmenu li:hover ul {
    transform: scaleY(1);
}
.mainmenu li ul li {
	display: block;
}
.mainmenu li ul {
    position: absolute;
    top: 100%;
    background: #000;
    padding: 5px 15px;
    left: 0;
    text-align: left;
    min-width: 200px;
    transform: scaleY(0);
    transition: all 0.4s;
}
.mainmenu li a.active, .mainmenu li a:hover {
    color: #eb315a;
}
.header-right form {
    display: flex;
    max-width: 380px;
    border: 1px solid #eee;
    border-radius: 30px;
    margin-left: auto;
}
.header-right form button {
    background: transparent;
    color: #fff;
    border: none;
    padding-right: 10px;
}
option {
	color: #000;
}
.header-right form select {
    background: url('../img/select-icon.png') no-repeat right center;
    color: #fff;
    padding: 0 20px 0 30px;
    border: none;
	-moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
input{
    color :#000;
}
.header-right form input {
    width: auto;
	background: transparent;
	color: black;
    border: none;
    margin: 0;
    border-left: 1px solid #ddd;
    margin-left: 20px;
}

.header-right ul li a:hover {
	color: #eb315a;
}
.header-right ul li {
    padding: 8px 0 0;
    margin-left: 15px;
    display: inline-block;
}
/*--------------------------------------
--------- HEADER AREA CSS END ---------
---------------------------------------*/

/*----------------------------------
-------- HERO AREA CSS START -------
------------------------------------*/
.hero-area {
    position: relative;
    background-image: url('../img/hero-area.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.hero-area-slide {
    background: #13151f;
    margin: 320px 15px 50px;
    padding-top: 52px;
    box-shadow: 0 0 20px #000000;
}

.hero-area-content > img {
    position: relative;
    margin-top: -120px;
}
.hero-area-slider {
	margin: auto;
	max-width: 950px;
}

.author-review {
    color: #fece50;
    float: left;
}
.section-title {
    display: flex;
    align-items: center;
}




.review h4 {
    padding-left: 25px;
    overflow: hidden;
}

.review {
    margin: 8px 0 35px;
}

.hero-area-content h3 {
    margin-top: 35px;
}

.single-slide-cast {
    width: 11.5%;
	margin-right: 1%;
	float: left;
    margin-top: 15px;
}

.single-slide-cast img {
    border-radius: 100%;
}

.single-slide-cast.text-center {
    height: 45px;
    line-height: 45px;
    border-radius: 100%;
    max-width: 45px;
    border: 2px solid #eb315a;
    color: #eb315a;
}
.pr-50 {
	padding-right: 10px;
	margin-left: -15px;
}
.slide-trailor {
    overflow: hidden;
    margin-top: 40px;
}

.slide-cast {
    overflow: hidden;
}

.slide-trailor h3 {
    float: left;
    margin: 0;
    margin-right: 25px;
}
.hero-area-thumb .hero-area-slide {
	margin: 0 15px;
}
.thumb-prev {
    position: absolute;
    bottom: 0;
    left: -690px;
    max-width: 950px;
    -webkit-perspective: 80px;
    perspective: 80px;
}
.thumb-prev .hero-area-slide {
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(2deg);
    transform-style: preserve-3d;
    transform: rotateY(2deg);
    cursor: pointer;
}
.thumb-next {
    position: absolute;
    bottom: 0;
    right: -690px;
    max-width: 950px;
    -webkit-perspective: 80px;
    perspective: 80px;
}
.thumb-next .hero-area-slide {
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(-2deg);
    transform-style: preserve-3d;
    transform: rotateY(-2deg);
    cursor: pointer;
}
/*----------------------------------
--------- HERO AREA CSS END --------
-----------------------------------*/

/*----------------------------------
-------- portfolio AREA CSS START -------
------------------------------------*/
hr {
	margin: 0;
	border-top: 1px solid #ddd;
}
.portfolio-menu {
	padding-top: 30px;
}

.portfolio-area.pt-60.video.ptb-90.single-portfolio-img {
    margin-left: 100px;
}

.portfolio-menu li {
    display: inline-block;
    position: relative;
    margin-left: 15px;
    padding-bottom: 20px;
    cursor: pointer;
}

.portfolio-menu li::before {
    background: transparent;
    bottom: -2px;
    left: 0;
    right: 0;
    transition: 0.4s;
    content: "";
    height: 4px;
    position: absolute;
    z-index: 99;
}

.portfolio-menu li.active {
    color: #fff;
}

.portfolio-menu li.active::before,.portfolio-menu li:hover::before {
    background: #eb315a;
}
.portfolio-content h2 {
    margin-top: 20px;
}

.single-portfolio {
    margin-top: 50px;
}
.video-area,
.single-portfolio-img {
	overflow: hidden;
	position: relative;
}
.single-portfolio-img:hover .popup-youtube i {
	opacity: 1;
}

.single-portfolio-img .popup-youtube i {
	opacity: 0;
}

.single-portfolio-img:hover .popup-youtube2 i { /* add this */
	opacity: 1;
}

.single-portfolio-img .popup-youtube2 i { /* add this */
	opacity: 0;
}

.single-portfolio-img:hover .popup-2 i { /* add this */
    opacity: 1;
}
.single-portfolio-img .popup-2 i { /* add this */
	opacity: 0;
}

.single-portfolio-img a {
    display: block;
    text-align: center;
    margin-top: 10px; /* Adjust as needed */
}

.video-area img,
.single-portfolio-img img {
	transition: 0.9s;
    margin-top: 50px; /* Adjust as needed */
}
.video-area:hover img,
.single-portfolio:hover img {
	transform: scale(1.2);
}
.single-portfolio .review {
    margin-bottom: 0;
}

.portfolio-sidebar img {
    margin-top: 30px;
	border-radius: 10px;
}

.portfolio-sidebar {
    margin-top: 20px;
}
/*----------------------------------
--------- portfolio AREA CSS END --------
-----------------------------------*/
.movie-card {
    margin: 50px 15px 50px; /* Adjusted margin to remove excessive top margin */
    padding-top: 0px; /* Removed padding from top */
    background: #13151f;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px #000000;
    overflow: hidden;
}

.movie-card .card-body {
    padding: 20px;
    padding-bottom: 20px;
}

.movie-card .trailer-link {
     padding-top: 200px; /* Adjust the margin-top value as needed */
}

.movie-card .card-title {
    font-size: 1.75rem;
    margin-bottom: 20px;
}

.movie-card .card-text {
    font-size: 1rem;
    margin-bottom: 10px;
}

.movie-card .card-text strong {
    color: #fff;
}

.extra-margin-top {
    margin-top: 0; /* Removed extra margin-top for the movie card */
}

.container123 {
    padding-top: 200px; /* Adjust padding for the container */
}

.img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
    border-radius: 10px 0 0 10px; /* Match the border-radius with the card */
}

.img-container {
    width: 100%;
    height: 100%; /* Set to 100% to allow img-fluid to control height */
    max-height: 300px; /* Adjust the max height as per requirement */
    overflow: hidden; /* Ensures the image does not overflow the container */
}

/*----------------------------------
-------- video AREA CSS START -------
------------------------------------*/
.video-area {
    position: relative;
	margin-top: 35px;
}

.popup-youtube i:hover {
    color: #fece50;
    border: 2px solid #fece50;
}
.popup-youtube i {
    width: 60px;
    height: 60px;
    line-height: 60px;
	color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    display: inline-block;
    transition: all 0.4s;
    position: absolute;
    top: 120px;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}

.popup-youtube2 i:hover { /* add this */
    color: #fece50;
    border: 2px solid #fece50;
    background-color:black ;
} 
.popup-youtube2 i { /* add this */
    width: 150px;
    height: 60px;
    line-height: 60px;
	color: #fff;
    border: 2px solid #fff;
    text-align: center;
    display: inline-block;
    transition: all 0.4s;
    position: absolute;
    top: 0;
    bottom: 100px;
    margin: auto;
    left: 0;
    right: 0;

}

.popup-2 i:hover { /* add this */
    color: #fece50;
    border: 2px solid #fece50;
    background-color:black ;
}
.popup-2 i { /* add this */
    width: 150px;
    height: 60px;
    line-height: 60px;
	color: #fff;
    border: 2px solid #fff;
    text-align: center;
    display: inline-block;
    transition: all 0.4s;
    position: absolute;
    top: 100px;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}

.video-text {
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(19,21,31,0.6);
    padding: 20px 35px;
    width: 100%;
}

.video-text .review {
    margin-bottom: 0;
}
/*----------------------------------
--------- video AREA CSS END --------
-----------------------------------*/


/*----------------------------------
--------- footer AREA CSS START --------
-----------------------------------*/
.footer {
	background: url('../img/footer-bg.png') no-repeat bottom center / cover;
    position: relative;
	padding: 90px 0 30px;
    clear: both;
}
.footer::before {
    position: absolute;
    background: #13151f;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.9;
}
.widget h4,.widget img {
    margin-bottom: 40px;
}

.widget ul li {
    margin-top: 15px;
}

.widget h6 {
    margin-top: 18px;
}

.widget {
    margin-bottom: 40px;
}

.widget button {
    background: transparent;
    color: #eb315a;
    border: none;
    padding: 0;
}

.widget form {
    margin-top: 25px;
}
.copyright {
    padding-top: 25px;
}
/*----------------------------------
--------- footer AREA CSS END --------
-----------------------------------*/


/*----------------------------------
-------- seat plan PAGE CSS START -------
------------------------------------*/
.buy-ticket {
    position: absolute;
    margin-top: 60px;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
	display: none;
    background: rgba(0,0,0,0.4);
    z-index: 99;
    color: #171717;
}

.buy-ticket-area {
    margin-top: 140px;
    background: #f5f5f5;
	box-shadow: 0 0 5px #222;
    position: relative;
    padding: 100px 120px 120px;
}
.buy-ticket-area > a {
    color: #171717;
    font-size: 50px;
    top: 20px;
    right: 25px;
    position: absolute;
}

.buy-ticket-box h4 {
    color: #eb315a;
    margin-bottom: 50px;
}

.buy-ticket-box h5 {
    color: #000;
    margin-bottom: 15px;
}

.buy-ticket-box h6 {
    color: #060606;
    text-align: center;
    border-bottom: 5px solid #eb315a;
    padding-bottom: 8px;
}

.ticket-box-table {
    display: flex;
	padding-top: 35px;
	justify-content: space-between;
}

.ticket-table-seat td.active,
.ticket-table-seat td:hover {
	background: #eb315a;
	border-color: #eb315a;
	color: #fff;
}
.ticket-table-seat td {
    width: 19px;
    height: 19px;
    border: 1px solid #aaa;
    border-radius: 30px;
    text-align: center;
    line-height: 15px;
    border-collapse: collapse;
    margin: 3px;
	font-size: 10px;
    display: inline-block;
}

.ticket-box-table table:not(.ticket-table-seat) td {
    line-height: 24px;
}

.ticket-box-available span {
	display: inline-block;
	margin-right: 30px;
}
.ticket-box-available input {
	margin-right: 5px;
	position: relative;
	top: 2px;
}
.ticket-box-available {
    margin: 50px 0;
}
.buy-ticket-box {
    border: 1px solid #ccc;
    padding: 10px; /* Reduced padding */
    margin-bottom: 5px; /* Reduced margin bottom */
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text */
}

.buy-ticket-box img {
    width: 100%;
    height: auto;
    margin-bottom: 3px; /* Reduced margin bottom */
}

.buy-ticket-box p {
    margin: 0;
    margin-bottom: 3px; /* Reduced margin bottom */
}

.buy-ticket-box p strong {
    font-weight: bold;
}

.buy-ticket-box p a {
    color: black;
    text-decoration: none;
}

.buy-ticket-box p a:hover {
    color: #eb315a;
    text-decoration: underline;
}

.buy-ticket-box p:not(:last-child) {
    margin-bottom: 3px; /* Reduced margin bottom */
}

.buy-ticket-box ul {
    position: relative;
    list-style: none; /* Remove default list styling */
    padding-left: 0; /* Remove default padding */
}

.buy-ticket-box ul::before {
    background: #aaa;
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

.buy-ticket-box ul li {
    margin-bottom: 10px; /* Reduced margin bottom */
}

.buy-ticket-box ul li:last-child {
    margin-bottom: 0;
}

.buy-ticket-box ul li p {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 2px;
}


.buy-ticket-box > a.theme-btn {
    margin-right: 5px;
}
/*----------------------------------
--------- seat plan PAGE CSS END --------
-----------------------------------*/



