<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
	<meta name="google-site-verification" content="1CMOXbWjK5bF2-nHpWGcjzMyc4EIr8-iFFFvnMKsMak" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://thesharthee.com/xmlrpc.php">
	
	<title>Page not found - Welcome to Thesharthee</title>

<!-- This site is optimized with the Yoast SEO plugin v8.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Welcome to Thesharthee" />
<meta property="og:site_name" content="Welcome to Thesharthee" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Welcome to Thesharthee" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Welcome to Thesharthee &raquo; Feed" href="http://thesharthee.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Welcome to Thesharthee &raquo; Comments Feed" href="http://thesharthee.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/thesharthee.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cp-shortcode-css'  href='http://thesharthee.com/wp-content/themes/eventco/frontend/shortcodes/shortcode.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='default-style-css'  href='http://thesharthee.com/wp-content/themes/eventco/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='eventco-widgets-css'  href='http://thesharthee.com/wp-content/themes/eventco/frontend/css/eventco_widgets.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='eventco-responsive-css'  href='http://thesharthee.com/wp-content/themes/eventco/frontend/css/responsive.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='eventco-owl-css'  href='http://thesharthee.com/wp-content/themes/eventco/frontend/css/owl.carousel.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='eventco-timecircles-css'  href='http://thesharthee.com/wp-content/themes/eventco/frontend/shortcodes/timecircles.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='eventco-svg-css'  href='http://thesharthee.com/wp-content/themes/eventco/frontend/css/iconmoon.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='eventco-countdown-css'  href='http://thesharthee.com/wp-content/themes/eventco/frontend/css/jquery.countdown.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='eventco-bx-slider-css'  href='http://thesharthee.com/wp-content/themes/eventco/frontend/css/jquery.bxslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='eventco-prettyPhoto-css'  href='http://thesharthee.com/wp-content/themes/eventco/frontend/css/prettyphoto.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://thesharthee.com/wp-content/themes/eventco/frontend/css/bootstrap.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='eventco-wpcommerce-css'  href='http://thesharthee.com/wp-content/themes/eventco/frontend/css/wp-commerce.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://thesharthee.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin-ext%2Clatin&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-heading-css'  href='http://fonts.googleapis.com/css?family=Noto+Serif%3Aregular%2Citalic%2C700%2C700italic&#038;subset=latin-ext%2Ccyrillic%2Clatin%2Cgreek%2Ccyrillic-ext%2Cvietnamese%2Cgreek-ext&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='menu-googleFonts-heading-css'  href='http://fonts.googleapis.com/css?family=Noto+Serif%3Aregular%2Citalic%2C700%2C700italic&#038;subset=latin-ext%2Ccyrillic%2Clatin%2Cgreek%2Ccyrillic-ext%2Cvietnamese%2Cgreek-ext&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/wp-a11y.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/thesharthee.com\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/thesharthee.com\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/thesharthee.com\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"","is_ssl":"","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"http:\/\/thesharthee.com\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","booking_offset":"30","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.95'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var object_name = {"templateUrl":"http:\/\/thesharthee.com\/wp-content\/themes\/eventco\/frontend\/images"};
/* ]]> */
</script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/images?ver=4.9.8'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/html5shive.js?ver=1.5.1'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://thesharthee.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thesharthee.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://thesharthee.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
		<script type="text/javascript">
		var ajaxurl = 'http://thesharthee.com/wp-admin/admin-ajax.php';
		</script>
			<script type="text/JavaScript">
		var ajaxurl = 'http://thesharthee.com/wp-admin/admin-ajax.php';
		var directory_url = 'http://thesharthee.com/wp-content/themes/eventco';
		</script>
	<style type="text/css">body, .main-content{background:#ffffff;}h1{ font-size:48px !important; }h2{ font-size:48px !important; }h3{ font-size:20px !important; }h4{ font-size:18px !important; }h5{ font-size:18px !important; }h6{ font-size:16px !important; }body{font-size:14px !important;}.classes-page .skill-inner .label, body,.comments-list li .text p, .header-4-address strong.info,.header-4-address a.email,strong.copy,.widget-box-inner p,.blog-post-box .text p,.box-1 p, .box-1 .textwidget,.get-touch-form input,.get-touch-form strong.title,.footer-copyright strong.copy,#inner-banner p,.welcome-text-box p,.about-me-text p,.about-me-text blockquote q,.team-box .text p,.accordition-box .accordion-inner p,.facts-content-box p,.our-detail-box p,.our-detail-box ul li,.widget_em_widget ul li,.sidebar-recent-post ul li p,blockquote p,blockquote q,.author-box .text p,.contact-page address ul li strong.title,.contact-page address ul li strong.ph,.contact-page address ul li strong.mob,.contact-page address ul li a.email,a.comment-reply-link,.timeline-project-box > .text p,.comments .text p,.event-row .text p,.project-detail p,.news-box .text p,.error-page p,.cp-columns p,.cp-list-style ul li,.customization-options ul li,.cp-accordion .accordion-inner strong,.list-box ul li,.list-box2 ul li,.list-box3 ul li,.tab-content p, .tab-content-area p,.blockquote-1 q,.blockquote-2 q,.map h3,.even-box .caption p,.header-4-address strong.info,.header-4-address a.email,strong.copy,.widget-box-inner p, .cp-theme-style-1 p, .cp_job_list strong.salary, .load_more_jobs > strong, #footer .box ul li a, .bottom-row strong.copyrights,.theme-style-1 p, .testimonials-section .holder .text-box em, .price-table .box ul li, .sidebar .box .text-box strong.widget_price_featured, .sidebar .box .text-box a.text, .banner-menu ul li a, .browse-job-section strong.title,.load_more_resumes > strong, .job-detail ul li, #content-area .job-manager-application-wrapper .application .application_button, #content-area .single_job_listing .application .application_button { font-family:"Source Sans Pro" !important;} .theme-style-1 h1, .theme-style-1 h2, .theme-style-1 h3, .theme-style-1 h4, .theme-style-1 h5, .theme-style-1 h6, .cp_job_list .rp4wp-related-job_listing > ul li.job_listing a div.position h3, .cp_job_list .rp4wp-related-job_listing > ul li.no_job_listings_found a div.position h3, .cp_job_list ul.job_listings li.job_listing a div.position h3, .cp_job_list ul.job_listings li.no_job_listings_found a div.position h3, .resumes-section ul.resumes li.no_resumes_found a div.candidate-column h3, .resumes-section ul.resumes li.resume a div.candidate-column h3, .cp-home1-welcome p, .cp-clients-inner p, .widget.latest-posts .small-post h3, .widget .recent-post strong



			{ font-family:"Noto Serif" !important;}#mega_main_menu.main-menu > .menu_holder > .menu_inner > .nav_logo > .mobile_toggle > .mobile_button, #mega_main_menu.main-menu > .menu_holder > .menu_inner > ul > li > .item_link, #mega_main_menu.main-menu > .menu_holder > .menu_inner > ul > li > .item_link .link_text, #mega_main_menu.main-menu > .menu_holder > .menu_inner > ul > li.nav_search_box *, #mega_main_menu.main-menu > .menu_holder > .menu_inner > ul > li .post_details > .post_title, #mega_main_menu.main-menu > .menu_holder > .menu_inner > ul > li .post_details > .post_title > .item_link, .navigation ul, #nav li a{font-family:"Noto Serif" !important;}</style><style id="stylesheet">::selection {

					background: #eb6357; /* Safari */

					color:#fff;

				}



				::-moz-selection {

					background: #eb6357; /* Firefox */

					color:#fff;

				}.quote-btn,#homev1-slider .owl-controls .owl-dot.active span,.cp-slider-content a:hover:after,.cp-nav-logo-bar .navbar-default .navbar-nav > .open > a, .cp-nav-logo-bar .navbar-default .navbar-nav > .open > a:hover, .cp-nav-logo-bar .navbar-default .navbar-nav > .open > a:focus,
				.cp-nav-logo-bar .dropdown-menu > li > a:hover, .read-more:hover,.read-more:after,.cp-Our-experties .owl-carousel.owl-theme .owl-nav div:hover, .cp-Our-experties .owl-carousel.owl-theme .owl-nav div:hover,.cp-Our-experties .slide:hover .cp-ex-title,.cp-newsletter-holder .btn.btn-default,.btn-submit,.cp-upcoming-events .countdown-section,.cp-events-slider .owl-carousel.owl-theme .owl-nav div:hover,.cp-events-slider .bx-wrapper .bx-next:hover,.portfolio-item .cp-caption a,#cp-testimonial-slider .owl-controls .owl-dot.active span,#cp-testimonial-slider2 .owl-controls .owl-dot.active span,#cp-team-slider .owl-nav div:hover,.cp-ft-box .left,.cp-footer .cp-social-links li a:hover,.cp-btn-style2:before,#homev2-slider .owl-controls .owl-nav [class*="owl-"]:hover,.cp-btn-style1:before,.cp-creative-listed .cp-text h3:before,.cp-process-box:hover .cp-icon-box,.cp-price-box .cp-title a,.cp-price-box:hover,.pagination-box .pagination > li > a:hover, .pagination-box .pagination > li > span:hover, .pagination-box .pagination > li > a:focus, .pagination-box .pagination > li > span:focus,.pagination-box .pagination > li.active a,.widget-search .btn-submit,.widget_tag_cloud .tagcloud a,.cp-form-box .inner-holder .btn-submit,#cp-blog-slider_v2 .owl-controls .owl-nav [class*="owl-"]:hover,.cp-gallery-item .cp-caption a,.cp-team-item2:hover .cp-text,.cp-error-inner form .btn-submit,.cp-header .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,.cp-header .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,#homev4-slider .owl-controls .owl-nav [class*="owl-"],.navbar .cart-box a.btn-checkout,.cp-events-box .cp-caption a,.cp-blog-item .cp-caption a,.slide .cp-caption a,.cp-nav-logo-bar .dropdown-menu ul li:hover a, .navbar-toggle, .nav.navbar-nav li.menu-item  ul.sub-menu li a:hover, #main-woo .onsale, .mini_cart_item > a.remove, .widget_shopping_cart_content .buttons .wc-forward
				 
				{
					background-color:#eb6357; 

					color:#fff;

				}.entry-content-cp .entry-content .job_listing_packages_title .button, .entry-content-cp .entry-content .resume_packages_title .button, .entry-content-cp .job_listing_packages_title .button, .entry-content-cp .resume_packages_title .button, .entry-content-cp .resume-manager-add-row, .entry-content-cp .button, .job_listings .job_filters .showing_jobs a, #content-area .job-manager-application-wrapper .application .application_button, #content-area .single_job_listing .application .application_button, .resume_btn .resume-link- a, .jobinn.single-resume .resume_contact .resume_contact_button, .resumes-section .companies-overview li .company-letter, .resumes-section .companies-overview li:before, .company-letter:before, .cp-pagination .page-numbers.current, .comment-form#commentform input[type="submit"], #searchform button, .resume_btn .resume-link a, .sticky:before, .widget_search #searchform_widget button, .widget_wysija .widget_wysija_cont input[type="submit"], #footer .box ul li a:hover, .btn-participate, .em-booking-buttons input#em-booking-submit, .em-booking-login #em_wp-submit, .page-numbers.current, .cp-nav-logo-bar .navbar-default .navbar-nav > li > a::before, .cp-pagination .pagination .page-numbers.current, .cp-pagination .pagination .page-numbers:hover, .login-submit #wp-submit, .cp-signup-form input[type="submit"], .page .wpcf7 .wpcf7-form-control.wpcf7-submit, .page .wpcf7 .wpcf7-form-control.wpcf7-submit, #consulation_submit .inner-holder.cp-btn-holder > button, .sticky .cp-blog-item:after, .widget .calendar_wrap caption, .woocommerce .shop_table.cart thead th, .woocommerce-pagination .page-numbers > li a.page-numbers:hover {
				
					background:#eb6357; 
				}.cp-slider-content a,.quote-btn:hover,.social-links a:hover,.cp-nav-logo-bar .navbar-default .navbar-nav > li > a:hover,
				.read-more,.cp-Our-experties .bx-wrapper .bx-prev:after,.cp-Our-experties .bx-wrapper .bx-next:after,.cp-events-slider .bx-wrapper .bx-prev:after,.cp-ft-box .cp-text .fa,.cp-ft-box .cp-text span:hover,.cp-ft-box .cp-text a:hover,.cp-events-slider .bx-wrapper .bx-next:after,.post-meta li,.portfolioFilter a:hover,.portfolioFilter a.current,.cp-clients-inner span,.cp-social-links li:hover a,.cp-team-item .cp-text span,.widget-listed ul li:hover a,.widget-listed ul li:hover:before,.input-field .prefix.active,#homev2-slider .owl-controls .owl-nav .owl-prev:before,#homev2-slider .owl-controls .owl-nav .owl-next:before,.cp-btn-style1,.cp-counter-item .counter,.post-meta li a,.cp-text p a,.read-more2:hover,#cp-blog-slider .owl-controls .owl-nav [class*="owl-"]:hover:before,.cp-about-listed li:before,.cp-process-box .cp-icon-box,.cp-creative-listed .cp-text h3:hover,#cp-team-slider .owl-nav .owl-next:after,.login-btn a,.login-btn,#cp-team-slider .owl-nav .owl-prev:after,.cp-price-box .cp-title em,.cp-price-box:hover .cp-btn-style1,.cp-price-box:hover .cp-title a,.widget-archive > ul > li:hover,.widget-archive > ul > li:hover a,.widget_tag_cloud .tagcloud a:hover,.cp-blockquote:before,.cp-form-box .inner-holder .btn-submit:hover,.cp-text .read-btn:hover,#cp-blog-slider_v2 .owl-controls .owl-nav [class*="owl-"],.cp-error-title,.cp-contact-info ul li:hover,.cp-contact-info ul li:hover a,.cp-shop-box .cp-text h3 a:hover,.cp-pro-meta .discount-price,.cp-pro-meta .icon .fa,.cp-rating .fa,.cp-Our-experties .owl-prev:after,.cp-upcoming-events .owl-prev:after
				,.cp-Our-experties .owl-next:after,.cp-upcoming-events .owl-next:after,.navbar .cart-box .cart-row .text-box strong.amount,.navbar .cart-box strong.title a,.cp-blog-item .cp-text h3:hover a,.cp-events-box .cp-text h3:hover a,.cp-team-item .cp-text h3:hover,.slide .cp-event-content h3:hover a, #main-woo .price ins, .mini_cart_item .quantity, .cp-about-listed li .fa, .post-time .comment-reply-link, .cp-comments .comment .text a, .cp-signup-form > a,.cp-post-box .cp-text .post-meta li, .cp-blog-item .cp-text blockquote:before, .widget .cp-post-tools li, .widget .cp-post-box .cp-text .post-meta li, .widget .calendar_wrap th, .cp-wrapper .hentry .entry-content-cp .post-meta li, .gdl-button.active, .portfolioFilter a.active, .cp-wrapper a.widget_post_title:hover

				{

					color:#eb6357; 

				}#homev1-slider .cp-slider-content a,#homev1-slider.owl-theme .owl-controls .owl-page span,.social-links a:hover,
				.nav.navbar-nav.navbar-right.cp-search-basket > li a,.cp-nav-logo-bar .nav.navbar-nav.navbar-right.cp-search-basket .dropdown-menu,.read-more,.cp-process-box:hover .cp-icon-box:before,.cp-process-box:hover .cp-icon-box:after,.cp-slider-content a,.cp-Our-experties .bx-wrapper .bx-prev,.cp-Our-experties .bx-wrapper .bx-next,.cp-clients-inner,#cp-testimonial-slider.owl-theme .owl-controls .owl-dot.active span,#cp-testimonial-slider2.owl-theme .owl-controls .owl-dot.active span,.cp-team-item .cp-text,.cp-footer,#homev2-slider .owl-controls .owl-nav [class*="owl-"],.cp-btn-style1,.cp-blog-inner .cp-text,.quote-btn,.cp-inner-banner-outer h2:after,.cp-process-box:hover .cp-icon-box,.cp-btn-style2,.cp-services-listed .cp-icon-box:before,.cp-services-listed .cp-icon-box:after,.cp-events-listing .cp-events-box .cp-text,.widget_tag_cloud .tagcloud a,.cp-blockquote,.cp-form-box .inner-holder .btn-submit,#cp-blog-slider_v2 .owl-controls .owl-nav [class*="owl-"],.cp-shop-box,.cp-pro-detail-info .cp-thumb,#homev4-slider .owl-controls .owl-nav [class*="owl-"],#homev3-slider .cp-slider-content a:hover,.cp-tab-box .tabs-inner-text span,.cp-tab-box .tabs-inner-text h5:hover a, .pagination-box .pagination .page-numbers.current, .cp-Our-experties .owl-carousel.owl-theme .owl-nav div, .cp-upcoming-events .owl-carousel.owl-theme .owl-nav div

				{

					border-color:#eb6357; 

				}.signup-section .holder span:before{
					border-color: transparent transparent transparent #eb6357;
				}.progress-box .progress-bar span:before{
					border-color: transparent transparent transparent #eb6357;
				}#homev2-slider .cp-slider-content:before, .related.products ul.products li, #main-woo .products li, .woocommerce-main-image.zoom, .cp-blog-item .cp-text blockquote{
					border-top-color:#eb6357;
				}.cp-tab-box .nav-tabs > li.active > a, .cp-tab-box.nav-tabs > li.active > a:hover, .cp-tab-box .nav-tabs > li.active > a:focus, .cp-tab-box .nav-tabs > li a:hover,.cp-tab-box .nav-tabs > li.active > a,.cp-tab-box .nav-tabs > li.active > a:hover,.cp-tab-box .nav-tabs > li.active > a:focus, .woocommerce-tabs ul.tabs li a:hover, .woocommerce-tabs ul.tabs li.active a, .cp-header .widget_shopping_cart_content{
					border-bottom-color:#eb6357;
				}.blue, .cp-news-grid-style-1 .cp-news-post-excerpt h3 a:hover, .cp-mega-menu ul .random a, .cp-mega-menu ul .search-bar, .cp-news-grid-style-2 a:hover,
.cp-news-grid-style-3 h3 a:hover, .cp-news-grid-style-5 .cp-news-list h3 a:hover, .cp-post-tools a, .cp-rating a, .tags-widget a, .cp-post-rating a,
.cp-news-grid-style-6 .cp-post-content h3 a:hover, .cp-pro-rating a, .cp-product-grid .price ins, .cp-product-grid ul.grid h3 a:hover, .cp-single-post .cp-post-content h3 a:hover,
.cp-post-share span, .cp-post-tags span, .cp-post-content h3 a:hover, .cp-comments h4 a:hover, .cp-masonry-posts .cp-post-content blockquote:before, .cp-masonry-posts .cp-post-content strong.link-post:before,
.cp-masonry-posts-50 .cp-post-content blockquote:before, .cp-masonry-posts-50 .cp-post-content strong.link-post:before, .cp-product-details .cp-pro-content h3 a:hover,  .cp-product-details .price ins,
.cp-pro-details-tabs .nav-tabs > li > a:hover, .cp-pro-details-tabs .nav-tabs > li.active > a, .cp-pro-details-tabs .nav-tabs > li.active > a:hover,  .cp-pro-details-tabs .nav-tabs > li.active > a:focus,
.cp-login-form .forgot a, .cp-login-form .signup a, .sidebar .popular-post .small-grid h3 a:hover, .sidebar .latest-posts .small-grid h3 a:hover, .sidebar .most-commented ul li a:hover,
.cp-featured-news-slider .cp-post-content h1 a:hover, .sidebar .reviews li h4 a:hover, .sidebar .cat-holder a:hover, .cp-news-grid-style-4 .cp-fullwidth-news-post-excerpt .cp-post-content h3 a:hover, 
.cp-news-grid-style-4 .cp-post .cp-post-content h3 a:hover, #wrapper .cp-featured-news-slider a:hover, #wrapper .cp-featured-news-slider .cp-post-content .cp-post-tools a:hover, #main-woo .price ins

 				

				 {

					color: #fcfcff;

				}.nbs-flexisel-item .eventcd, #footer .wpcf7-form .wpcf7-submit, .events .eventcd, .event-content .eventcd, .fc.fc-ltr .fc-header, .wrapper .woocommerce-page #respond #submit.submit, .comment-form .form-submit .submit, .wrapper .sidebar .widget #searchform input[type="submit"], .readmore-button, .side-banner .bx-wrapper .bx-pager.bx-default-pager a:hover, .side-banner .bx-wrapper .bx-pager.bx-default-pager a.active, .events .eventcd, .event-content .eventcd, .nbs-flexisel-item .eventcd, .wrapper .testimonial .title, .trave-home-blog .read-more, .hot-deal .like a, .hot-deal .cart a, .list-view .like a, .list-view .cart a, .custom_accordion_cp h3, .table th, .table .progress, .striker, .category_list_filterable .gdl-button.active, #signin .modal-content .btn-style, .modal-dialog.modal-sm #sing-up .btn-style, .full-fixture #booking_form #em-booking-submit, .full-fixture #booking_form #em_wp-submit, .btn-hover, .btn-dark-hover, #dbem-bookings-table thead, .widget .em-calendar-wrapper tbody td a, .value .reset_variations, .post-password-form input[type="submit"], .textwidget .wpcf7 .wpcf7-submit,

				#header9 .main-navbar .hcart, .widget #searchform input[type="submit"], .widget_product_search input[type="submit"], .pro-bottom .pcart:hover, .woocommerce .shop_table.cart .actions .button, .woocommerce .shipping_calculator .button, #order_review #payment .button, .woocommerce .login .button, .entry-content-cp .checkout_coupon .button, .summary.entry-summary .button, .wrapper .woocommerce #respond input#submit.submit, .wrapper .woocommerce-page #respond #submit.submit, #place_order.button, .woocommerce .shop_table.cart thead, .em-search-submit, #horizontal-tabs .nav-tabs > li > a:hover, #horizontal-tabs .ui-tabs-active.ui-state-active a, #vertical-tabs .nav-tabs > li > a:hover, #vertical-tabs .ui-tabs-active.ui-state-active a, .sidebar .readmore, .sidebar .widget_shopping_cart_content .buttons .button, #header9 .topbar-dropdowns .dropdown-menu > li > a:hover, #header9 .topbar-dropdowns .dropdown-menu > li > a:focus, .related.products .products .rel-box .add_to_cart_button, #main-woo .woo-cat-products .add_to_cart_button, 

				#main-woo .woo-cat-products .added_to_cart , .pricing .btn-style, .form-404 input#searchsubmit, .home-blog-container .post-meta .add_to_cart_button:hover,

				.simple-grid .product-box .frame .add_to_cart_button:hover, .simple-grid .product-box .frame .added_to_cart:hover,

				

				

				 {

					background: #fcfcff;

				}.blog-post-text blockquote, .news-post-text blockquote {

					border-bottom-color: #fcfcff;

				}.side-banner .bx-wrapper .bx-pager.bx-default-pager a:hover, .side-banner .bx-wrapper .bx-pager.bx-default-pager a.active, .blog-post-text blockquote, .news-post-text blockquote, .blog-details > p:nth-last-child(1), .testimonial img, .team-box:hover, .about-text .quote, .eventco_wrapper2 .social-links li a:hover {

					border-color: #fcfcff;

				}.addtocart:before, .home .pro-box .add_to_cart_button:before, .addtocart:before, .normal-grid .pro-box .add_to_cart_button:before, .pro-box .thumb .sale,

				.classes-time .nav-tabs > li.active > a:after

				 {

					border-top-color:#eb6357;

				}.copyright-row:before{

					border-bottom:12px solid #eb6357;

				}.home-menu .navbar-nav > li > .sub-menu, .home-menu .menu ul > li .children, #header .nav > li > a:hover, #header .nav > li > a:focus, #header .navbar-nav > li > .sub-menu, #header .menu ul > li .children,

				.home-menu .navbar-nav > li ul.sub-menu li ul.sub-menu, .home-menu .menu > li ul.children li ul.children,

				.pricing-table-curve  .price-table:hover .pricing-footer

				

				{

					border-bottom-color:#eb6357;

				}.ftop {

					background:#C0617D

				}#eventco_header6 .navigation-row, #eventco_header6 .search-box .search, #eventco_header1 .navigation-row, #eventco_header4 .navigation-row, .eventco_search_box, #eventco_header2 .navbar-nav li a:hover,#eventco_header2 .navbar-nav li a:focus,#eventco_header2 .navbar-nav li a.active,#eventco_header2 .search,#eventco_header3 .logo-row,#eventco_header3 .navbar-nav li a:hover,#eventco_header3 .navbar-nav li a:focus,#eventco_header3 .navbar-nav li a.active, .pro-box button.add_to_cart_button, .pro-box .added_to_cart, .add_to_cart_button, .product-box .bottom strong.price, .added_to_cart, .onsale, .widget_search #searchsubmit, .sidebar #searchform input[type="submit"], .sidebar .widget_product_search #searchform input[type="submit"], .sidebar .newsletter-box button,

				.about .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, #header-login, .about .nav-tabs > li a, .percentage, .progress span,

				.p404 .buttons, .service-grid span:hover , .price, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .signup input[type="submit"], .category_list_filterable .active, input[type="submit"]:hover,

				.block-image li.white-rounded:hover, .ghover .pluss:hover, .home .pro-box .add_to_cart_button:after, .addtocart:after, .addtocart, .home .pro-box .add_to_cart_button ,

				.progress .percentage, .pagination #pagination a:hover, .pagination #pagination .active a{

					background:#eb6357; 

				}.pattren_eventco_footer {

					background-color:#fff;

					background-image: 

					radial-gradient(circle at 100% 150%,#eb6357 24%,#eb6357 25%,#eb6357 28%,#eb6357 29%,#eb6357 36%,#eb6357 36%,#eb6357 40%, transparent 40%, transparent),

					radial-gradient(circle at 0    150%,#eb6357 24%,#eb6357 25%,#eb6357 28%,#eb6357 29%,#eb6357 36%,#eb6357 36%,#eb6357 40%, transparent 40%, transparent),

					radial-gradient(circle at 50%  100%,#eb6357 10%,#eb6357 11%,#eb6357 23%,#eb6357 24%,#eb6357 30%,#eb6357 31%,#eb6357 43%,#eb6357 44%,#eb6357 50%,#eb6357 51%,#eb6357 63%,#eb6357 64%,#eb6357 71%, transparent 71%, transparent),

					radial-gradient(circle at 100% 50%,#eb6357 5%,#eb6357 6%,#eb6357 15%,#eb6357 16%,#eb6357 20%,#eb6357 21%,#eb6357 30%,#eb6357 31%,#eb6357 35%,#eb6357 36%,#eb6357 45%,#eb6357 46%,#eb6357 49%, transparent 50%, transparent),

					radial-gradient(circle at 0    50%,#eb6357 5%,#eb6357 6%,#eb6357 15%,#eb6357 16%,#eb6357 20%,#eb6357 21%,#eb6357 30%,#eb6357 31%,#eb6357 35%,#eb6357 36%,#eb6357 45%,#eb6357 46%,#eb6357 49%, transparent 50%, transparent);

					background-size:30px 60px;

					height:25px;

				}.footer-copy {

					background:rgba(0,0,0,0.5);

				}.cp-footer-content {background-image: url(http://thesharthee.com/wp-content/themes/eventco/images/footer-bg.jpg) }.home-layout2-featured-news {background: url(http://thesharthee.com/wp-content/themes/eventco/images/headerbg-blue.jpg)  no-repeat top center }</style>		  <!--Customizer CSS--> 
		  <style type="text/css">
			    
			    
			   		  </style> 
		  <!--/Customizer CSS-->
		  <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://thesharthee.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="http://thesharthee.com/wp-content/uploads/2018/09/cropped-Untitled-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://thesharthee.com/wp-content/uploads/2018/09/cropped-Untitled-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://thesharthee.com/wp-content/uploads/2018/09/cropped-Untitled-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://thesharthee.com/wp-content/uploads/2018/09/cropped-Untitled-1-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.social-links {
    margin-top: 8px;
}
#comment_vc {
    margin-top: 10px;
}
.cp-footer .cp-ft-box .cp-text {
    overflow: hidden;
    padding: 20px 0 0px 5px;
    width: 70%;
}
#product-516 {
    position: absolute !important;
    top: 0px !important;
}
#product-518 {
    position: absolute !important;
    top: 0px !important;
}
#product-524 {
    position: absolute !important;
    top: 196px !important;
}
#product-1037 {
    position: absolute !important;
    top: 392px !important;
}		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>

<body id="home" class="error404 eventco_full_width inner_page_cp  wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
	
	<!--Wrapper Start-->
	
	<div id="wrapper" class="cp-wrapper theme-style-1">
	
			
		
		<header class="cp-header"> 
			<!-- Topbar Start -->
			<div class="cp-topbar">
			  <div class="container">
				<div class="row">
				  <div class="col-md-6">
					<ul class="cp-phone-mail">
						<li><i class="fa fa-phone"></i>+8801818353518</li><li><i class="fa fa-envelope-o"></i>info@thesharthee.com</li>					</ul>
				  </div>
				  <div class="col-md-6">
					<ul class="cp-top-social">
									<li class="social-links"> 
				
				<a data-placement="" data-rel='tooltip' href="#" title="Twitter"><i class="fa fa-twitter"></i></a><a data-placement="" data-rel='tooltip' href="#" title="Facebook"><i class="fa fa-facebook"></i></a><a data-placement="" data-rel='tooltip' href="#" title="Instagram"><i class="fa fa-instagram"></i></a>			</li>
								<li> 
												</li>
					</ul>
				  </div>
				</div>
			  </div>
			</div>
			<!-- Nav Bar Start -->
			<div class="cp-nav-logo-bar">
			  <div class="container">
				<div class="row">
				  <div class="col-md-3">
					<!-- Main Logo -->
							<div class="cp-logo">
							<a href="http://thesharthee.com/">
					<img class="logo_img" width="246" height="101" src="http://thesharthee.com/wp-content/uploads/2018/09/Untitled-1.png" alt="Welcome to Thesharthee">
				</a>
			
					</div>
		
				  </div>
				  <div class="col-md-9">
					<nav class="navbar navbar-default">
					   <div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 	<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span> <span class="icon-bar"></span> 
								<span class="icon-bar"></span> 
							</button>
						</div>	
					   <div id="navbar" class="collapse navbar-collapse">
						   <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="nav" class="nav navbar-nav"><li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-892"><a href="http://thesharthee.com/">Home</a></li>
<li id="menu-item-841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-841"><a href="http://thesharthee.com/about/">About</a></li>
<li id="menu-item-798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-798"><a href="http://thesharthee.com/services/">Services</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="http://thesharthee.com/our-portfolio/">Portfolio</a></li>
<li id="menu-item-998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-998"><a href="http://thesharthee.com/contact/">Contact</a></li>
</ul>			<ul class="nav navbar-nav navbar-right cp-search-basket">
				             </ul>	
	</div>	
					   </div>	
					</nav>
				  </div>
				</div>
			  </div>
			</div>
		</header>
	
	<div class="cp-inner-banner">
		<div class="container">
			<div class="cp-inner-banner-outer">
				<h2>404 Error</h2>
				
				<ul class="breadcrumb"><li class=""><a href="http://thesharthee.com/">Home</a> </li> <li class="current">Error 404</li></ul>				
			</div>
		</div>
	</div>	

	<!--MAIN START-->
	<div class = "cp-main-content"> 
		<section class="cp-error-section pd-t60">
		  <div class="container">
			<!--Error Inner Start-->
			<div class="cp-error-inner">
			  <strong class="cp-error-title">404</strong>
			  <h2>Page Not Found!</h2>
			  <p>The requested page cannot be found</p>
				<form method="get" id="searchform" class="navbar-form" action="http://thesharthee.com/">
				<input type="text" placeholder="Type here for search again" name="s" value="" required="" pattern="[a-zA-Z ]+" autocomplete="on" >
				<button class="btn-submit" type="submit" value="Submit"><i class="fa fa-search"></i></button>
			  </form>
			</div>
		  </div>
		</section>
	</div>
	<!-- Main End-->

		
		 <footer class="cp-footer">
			<div class="container">
			<!--Footer Top Start-->
			  <div class="cp-footer-top pd-tb60">
				<div class="row">
				  <div class="col-md-4 col-sm-12">
					<!--Footer Box Start-->
					<div class="cp-ft-box">
										  <span class="left">Call Us</span>
					  <div class="cp-text">
						<i class="fa fa-phone"></i>
						<span>+8801818353518</span>
						<span>+8801818353518</span>
					  </div>
					</div><!--Footer Box End-->
				  </div>
				  <div class="col-md-4 col-sm-12">
					<!--Footer Box Start-->
					<div class="cp-ft-box">
										  <span class="left">Email Or Visit</span>
					  <div class="cp-text">
						<a href="mailto:">info@thesharthee.com</a>
						<a href="mailto:">info@thesharthee.com</a>
					  </div>
					</div><!--Footer Box End-->
				  </div>
				  <div class="col-md-4 col-sm-12">
					<!--Footer Box Start-->
					<div class="cp-ft-box">
										  <span class="left">Our Timing</span>
					  <div class="cp-text">
						<i class="fa fa-clock-o"></i>
						<span>Saterday - Friday</span>
						<span>10:00 AM - 9:00 PM</span>
						<span class="small"></span>
					  </div>
					</div><!--Footer Box End-->
				  </div>
				</div>
			  </div><!--Footer Top End-->
			  
			<div class="cp-footer-bottom pd-b60">
				<div class="row">
					<div class="col-md-3 col-sm-12"><div class="widget box-1 widget_text">			<div class="textwidget"><div class="widget widget-about">
              <strong class="cp-logo"><a href="#"><img src="http://thesharthee.com/wp-content/uploads/2018/09/whitelogo.png" alt="Logo"></a></strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula, nec congue leo pharetra psum dolor. Maecenas faucibus mollis pinterdum.</p>
 </div>
        </div>
		</div></div><div class="col-md-3 col-sm-12"><div class="widget box-1 widget_text"><h3>Our Expert Services</h3>			<div class="textwidget"><div class="widget box-1 widget-listed">
<ul>
<li><a href="http://thesharthee.com/expertise/wedding-events/">Wedding events</a></li>
<li><a href="http://thesharthee.com/expertise/birthday-party/">Birthday party</a></li>
<li><a href="http://thesharthee.com/expertise/proposal-arrange/">Proposal Arrange</a></li>
<li><a href="http://thesharthee.com/expertise/corporate-meets/">Corporate Meets</a></li>
</ul>
</div>
</div>
		</div></div><div class="col-md-3 col-sm-12"><div class="widget box-1 widget_text"><h3>Corporate Office</h3>			<div class="textwidget"><p>Master Monjil<br />
H # 1, Road # 6<br />
Nikunja &#8211; 2, Khilkhat<br />
Dhaka &#8211; 1229</p>
</div>
		</div></div><div class="col-md-3 col-sm-12"><div class="widget box-1 widget-flickr"><h3>Event Photos Gallery</h3>			
                <div class="flicker">
                  <ul>
						<li><div class="cp-thumb"><a data-gal="prettyPhoto[]" href="http://thesharthee.com/wp-content/uploads/2018/09/blog-thumb-img4-1-1.jpg"  title=""><img src="http://thesharthee.com/wp-content/uploads/2018/09/blog-thumb-img4-1-1-100x100.jpg" alt="" /></a></div></li><li><div class="cp-thumb"><a data-gal="prettyPhoto[]" href="http://thesharthee.com/wp-content/uploads/2018/09/19-850x450-1.jpg"  title=""><img src="http://thesharthee.com/wp-content/uploads/2018/09/19-850x450-1-100x100.jpg" alt="" /></a></div></li><li><div class="cp-thumb"><a data-gal="prettyPhoto[]" href="http://thesharthee.com/wp-content/uploads/2018/09/339504-1.jpg"  title=""><img src="http://thesharthee.com/wp-content/uploads/2018/09/339504-1-100x100.jpg" alt="" /></a></div></li><li><div class="cp-thumb"><a data-gal="prettyPhoto[]" href="http://thesharthee.com/wp-content/uploads/2016/04/team-img-02-1.jpg"  title=""><img src="http://thesharthee.com/wp-content/uploads/2016/04/team-img-02-1-100x100.jpg" alt="" /></a></div></li>				
					</ul>
                </div>
			</div></div>				</div>
			</div>

			<div class="cp-copyright-row">
				<div class="row">
					<div class="col-md-6">
												
								<p>Copyright by JSOFT</p>
							
							
					</div>
					<div class="col-md-6">
								<ul class="cp-social-links"> 
			
								<li><a data-rel='tooltip' href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>					<li><a data-rel='tooltip' href="#" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>					<li><a data-rel='tooltip' href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>		</ul>
						</div>
				</div>
			</div>
			</div>
		</footer>
    

<div class="eventco_search_overlay"></div>   

</div>

<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/jquery.countdown.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/bxslider.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/jquery-filterable.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/jquery-easing-1.3.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/default/jquery.prettyphoto.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/default/pretty_script.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/thesharthee.com\/wp-admin\/admin-ajax.php","nonce":"1f6494ff70"};
/* ]]> */
</script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/default/bootstrap.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/modernizr-latest.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/frontend_scripts.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/workmark.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-content/themes/eventco/frontend/js/jquery-easing-1.3.js?ver=1.0'></script>
<script type='text/javascript' src='http://thesharthee.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>


</body>

</html>