
.seatcontainer {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    
}


.seatcontainer h2
{
    margin-left:98px;
    color:#b82222;
    border:1px solid #f9e7d4 ;
    box-shadow: 0 5px 10px 5px rgba(255, 255, 255, 0.3);
    max-width: 400px;

}

p{

    font-size: 18px;
    
}

.seats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    
}

.seat p {
    color:black;
}


.seat {
    width: 40px;
    height: 40px;
    color:black;
    background-color: #ffffff;
    border: 1px solid #000000e7;
    border-radius: 30px;
    cursor: pointer;
    line-height: 40px;
    
}

.seat.booked {
    background-color: #808080; 
}

.seat.selected {
    background-color: #b41919;
}

#bookBtn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#message {
    margin-top: 10px;
    font-weight: bold;
}

.moviecontainer {
    
    max-width: 700px; /* Adjust width as needed */
    margin: 0 auto; /* Center container horizontally */
    background-color: #c0153a; /* Background color */
    padding: 20px; /* Add some padding for spacing */
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Align items vertically */
    
}

.moviecontainer img {
    width: 150px; /* Adjust image width as needed */
  height: 250px; /* Adjust image height as needed */
  margin-right: 20px; /* Add space between image and text */
}

.moviecontainer h3,
.moviecontainer p {
    margin-bottom: auto;
    margin: 5px 0; /* Add some margin between title, showtime, and cinema */
    color: #fff; /* Set text color to white */
}

.left-box,.right-box{
    width: 50%;
    height: 70px;
    float: left;
  }

