body {
    font-family: 'Arial', sans-serif;
    background-color: #1d1b1b;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h2 {
    text-align: center;
    color: #ffffff;
}

#seat-map {
    display: grid;
    grid-template-columns: repeat(10, 30px); /* Adjust the size and number of columns based on your preference */
    gap: 20px;
    max-width: 800px;
    margin: 50px;
}

.row {
    display: flex;
}

.seat {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: #f0f0f0;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: background-color 0.3s;

}

.seat.selected {
    background-color: #af2918;
    color: #fff;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #af4747;
}
