body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 50px;
}

.container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 600px;
}

.payment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h2 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
    color: #333;
}

label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #666;
}

input[type="text"],
input[type="number"],
input[type="email"] {   
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
}

.cards-accepted {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cards-accepted img {
    height: 24px;
}

button {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    align-self: center;
}

button:hover {
    background-color: #5548c8;
}


